*{
    margin: 0;
    font-family: 'Lato', sans-serif;
}
body{
    display: grid;
    grid-template-columns: 1.2fr 2fr 2fr;
    grid-template-rows: 1fr 2.2fr;
}
.nav{
    background-color: #151b31;
    color: white;
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    display: grid;
    grid-template-rows: 0.5fr 1.3fr 3fr;
    justify-content: center;
    /* align-items: center; */
    /* overflow: auto; */
}
.platzivideo{
    align-self: center;
    justify-self: center;
}
.playlist{
    text-transform: capitalize;
}
.playlist h3{
    text-align: justify;
    margin-left: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
.list{
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 30px;
    font-size: 14px;
    text-align: justify;
}
.friends-playlists h3{
    text-align: justify;
    margin-left: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 20px;
}
.friends{
    display: flex;
    margin: 10px 20px;
    text-align: center;
    align-items: center;
    text-transform: capitalize;
}
.friends img{
    width: 40px;
    height: 40px;
    margin: 5px;
}
.video{
    grid-column: 2 / span 2;
    grid-row:  1 / span 1;
}
.info{
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
    display: grid;
    grid-template-rows: 0.5fr repeat(4, 1fr);
    grid-template-columns: 1fr;
}
.info-title{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 0.5fr 0.5fr;
}
.info-title-title{
    grid-column: 1 / span 5;
    grid-row: 1 / span 1;
    align-self: center;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.info-share{
    grid-column: 1 / span 4;
    grid-row: 2 / span 1;
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-self: center;
}
.color{
    background-color: #fe1921;
    color: white;
    border-radius: 100px;
    padding: 5px 5px 0px 5px;
    margin: 5px 0px;
}
.info-share img{
    width: 15px;
    height: 15px;
}
.info-tags{
    grid-column: 6 / span 6;
    grid-row: 2 / span 1;
    display: flex;
}
.info-tags h4{
    margin-left: 10px;
    padding: 5px 0px;
    width: 100px;
    text-align: center;
    align-self: center;
    border-radius: 100px;
}
.comentarios-contener{
    grid-column: 1 / span 1;
    grid-row: 2 / 6;
    display: grid;
    grid-column: 2fr 0.5fr;
    grid-row: 1fr;
}
.comentarios{
    grid-column: 1 / span 1;
    grid-row: 1 /span 1;
    display: grid;
    grid-template-rows: 10% 1fr;
    grid-template-columns: 1fr;
}
.comentarios-in{
    grid-row-end: span 1;
    align-self: flex-start;
}
.comentarios-in h4{
    margin: 10px 20px;
    
}
.comentarios-in form{
    margin: 5px 20px;
}
.comentarios-in form input{
    border-radius: 100px;
    height: 20px;
    width: 90%;
}
.people{
   grid-row: 2 / span 2;
   display: grid;
   grid-template-rows: repeat(auto-fill, 0.5fr);
   grid-template-columns: 1fr;
   align-items: flex-start;
}
.people-info{
    margin-left: 20px;
    margin-top: 20px;
    grid-row-end: span 1;
    display: flex;
    align-items: center;
}
.people-info img{
    width: 40px;
    height: 40px;
    margin: 5px;
}
.sugerencias{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    display: grid;
    grid-template-rows: repeat(auto-fill, 1fr);
    text-transform: capitalize;
}

.sugerencias img{
    width: 250px;
    align-self: flex-end;
    /* justify-self: center; */
}